<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gallery collection</title>
    <h1><center>Gallery</center></h1>
  <style type="text/css">
      *{
        padding:0;
        margin:0;
        border-sizing:border-box;
      }
      header{
        width:100%;
        height:100vw;
        display:flex;
        justify-content:space-around;
        align-items:center;
        flex-wrap: wrap;
        background: #262626;
      }
      header>div{
        flex-basis:30%;

      }
      header>div img{
        width:100%;
        border-radius:84% 16% 87% 13% / 42% 57% 43% 58%  ;
        box-shadow: 2px 3px 5px black;



      }

  </style>
  </head>
  <body>
<header>
    <div>
      <img src="g1.jpg" alt="">
    </div>

    <div>
      <img src="g2.jpg" alt="">
    </div>

    <div>
      <img src="g3.jpg" alt="">
    </div>

    <div>
      <img src="g4.jpg" alt="">
    </div>

</header>

  </body>
</html>
